src/motos.json (before)

[
   {
   "Modelo": "ft150",
   "Precio": 18999,
   "Cilindraje": 150,
   "Frenos":  "Tambor, Tambor",
   "Peso": 150,
   "Largo": 1925,
   "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Trabajo/FT150TS-NEGRO-AMARILLO/p/FT150180120P",
   "Urlimage":" https://tienda.italika.mx/medias//medias/FDGE-FT150TS-NEGROAMARILLO-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3w1MzQ1MDd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFlL2gyMS84Nzk4ODQ4NDE3ODIyLmpwZ3w2MmI4MTliZWEyMTkyNDI3Njk1NzQxZDZhODViZTExMmU2YTkyYmRmNWFkZjAyZDVmMGFiZjkxYTY2ODExMDNm"
 },
   {
     "Modelo": " Fiera 150",
     "Precio":  22990.01,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Fiera/FT150-FIERA-NEGRO-VERDE/p/FT150180131P",
     "Urlimage":" https://tienda.italika.mx/medias/FDGE-FIERA150-NEGROVERDE-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjExNzB8aW1hZ2UvanBlZ3xpbWFnZXMvaGVmL2gwOC84Nzk4ODM2OTE2MjU0LmpwZ3xlZjIxNGJiNzExZTVjZjllNDQwMTA0ZmNkMWJjZDRmZDZhMWZkYTE1MTk4NGRjMTVkNDIyYjU5MGExNjY2ODdi"

   },

   {
     "Modelo": " DM150",
     "Precio":  22990.01,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/DobleProposito/DM150-ROJO-NEGRO/p/DM150180106P",
     "Urlimage":"https://tienda.italika.mx/medias/FDGE-DM150ROJONEGRO-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjg2MjR8aW1hZ2UvanBlZ3xpbWFnZXMvaDFhL2hiOC84Nzk4ODE4ODYxMDg2LmpwZ3xhN2E5M2ViOWJmNmFkZWU3MGZmYTdjOTQyNWUyY2JjYTMyODJlOTRmYTc3MTFkY2ZlOGEzZmE5YjA2OGUzNDE0"

   }
   ,
   {
     "Modelo": "  DT150 Sport",
     "Precio":  24999,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Trabajo/DELIVERY-TRABAJO-DT150-SPORT-NARANJA/p/DT150170327P",
     "Urlimage":"https://tienda.italika.mx/medias/PRINCIPAL-DT150SPORT-NARANJA-01-2017-MX.jpg?context=bWFzdGVyfGltYWdlc3w4NTUyNXxpbWFnZS9qcGVnfGltYWdlcy9oNTIvaDUwLzg3OTg4MzQwNjU0MzguanBnfGYxYTk3MDE5MTJhNmNlZTFjYzBmZGRlNTVhNzU3MzY5YjcxMWM3MTA0NGVkMzAzNjFmN2FhODZmZWZmMjI1ZWI"

   },

   {
     "Modelo": " 125Z",
     "Precio":  22999,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1935,
     "Url": " https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/LineaZ/125Z-NEGRO-ROJO-URBAN-WORK/p/ZW125190117P",
     "Urlimage":"https://tienda.italika.mx/medias/FDGE-125Z-NEGROROJO-01-2016-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjg1Mzl8aW1hZ2UvanBlZ3xpbWFnZXMvaGFhL2gyNi84Nzk4ODAzMzk0NTkwLmpwZ3w5NzVmM2E5ZjUwYjY4OWNiYmZhYTA4ZWI0NTAwMmE5MzA4ZGI2M2RhZjk3MTFhZjI4N2U4NGIwYzY0YTcwN2Yy"
   }
 ]

src/motos.json (after)

[
   {
   "Modelo": "ft150",
   "Precio": 18999,
   "Cilindraje": 150,
   "Frenos":  "Tambor, Tambor",
   "Peso": 150,
   "Largo": 1925,
   "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Trabajo/FT150TS-NEGRO-AMARILLO/p/FT150180120P",
   "Urlimage":" https://tienda.italika.mx/medias//medias/FDGE-FT150TS-NEGROAMARILLO-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3w1MzQ1MDd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFlL2gyMS84Nzk4ODQ4NDE3ODIyLmpwZ3w2MmI4MTliZWEyMTkyNDI3Njk1NzQxZDZhODViZTExMmU2YTkyYmRmNWFkZjAyZDVmMGFiZjkxYTY2ODExMDNm"
 },
   {
     "Modelo": " Fiera 150",
     "Precio":  22990.01,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Fiera/FT150-FIERA-NEGRO-VERDE/p/FT150180131P",
     "Urlimage":" https://tienda.italika.mx/medias/FDGE-FIERA150-NEGROVERDE-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjExNzB8aW1hZ2UvanBlZ3xpbWFnZXMvaGVmL2gwOC84Nzk4ODM2OTE2MjU0LmpwZ3xlZjIxNGJiNzExZTVjZjllNDQwMTA0ZmNkMWJjZDRmZDZhMWZkYTE1MTk4NGRjMTVkNDIyYjU5MGExNjY2ODdi"

   },

   {
     "Modelo": " DM150",
     "Precio":  22990.01,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/DobleProposito/DM150-ROJO-NEGRO/p/DM150180106P",
     "Urlimage":"https://tienda.italika.mx/medias/FDGE-DM150ROJONEGRO-01-2018-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjg2MjR8aW1hZ2UvanBlZ3xpbWFnZXMvaDFhL2hiOC84Nzk4ODE4ODYxMDg2LmpwZ3xhN2E5M2ViOWJmNmFkZWU3MGZmYTdjOTQyNWUyY2JjYTMyODJlOTRmYTc3MTFkY2ZlOGEzZmE5YjA2OGUzNDE0"

   }
   ,
   {
     "Modelo": "  DT150 Sport",
     "Precio":  20999,
     "Cilindraje": 150,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1980,
     "Url": "https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/Trabajo/DELIVERY-TRABAJO-DT150-SPORT-NARANJA/p/DT150170327P",
     "Urlimage":"https://tienda.italika.mx/medias/PRINCIPAL-DT150SPORT-NARANJA-01-2017-MX.jpg?context=bWFzdGVyfGltYWdlc3w4NTUyNXxpbWFnZS9qcGVnfGltYWdlcy9oNTIvaDUwLzg3OTg4MzQwNjU0MzguanBnfGYxYTk3MDE5MTJhNmNlZTFjYzBmZGRlNTVhNzU3MzY5YjcxMWM3MTA0NGVkMzAzNjFmN2FhODZmZWZmMjI1ZWI"

   },

   {
     "Modelo": " 125Z",
     "Precio":  22999,
     "Cilindraje": 125,
     "Frenos":  " Disco Sencillo,Tambor",
     "Peso": 150,
     "Largo":  1935,
     "Url": " https://tienda.italika.mx/italikastorestorefront/italika/es/Tienda-Italika/Modelos/LineaZ/125Z-NEGRO-ROJO-URBAN-WORK/p/ZW125190117P",
     "Urlimage":"https://tienda.italika.mx/medias/FDGE-125Z-NEGROROJO-01-2016-MX.jpg?context=bWFzdGVyfGltYWdlc3wxNjg1Mzl8aW1hZ2UvanBlZ3xpbWFnZXMvaGFhL2gyNi84Nzk4ODAzMzk0NTkwLmpwZ3w5NzVmM2E5ZjUwYjY4OWNiYmZhYTA4ZWI0NTAwMmE5MzA4ZGI2M2RhZjk3MTFhZjI4N2U4NGIwYzY0YTcwN2Yy"
   }
 ]

src/motos.json (diff)
@@ -36,7 +36,7 @@
    ,
    {
      "Modelo": "  DT150 Sport",
-     "Precio":  24999,
+     "Precio":  20999,
      "Cilindraje": 150,
      "Frenos":  " Disco Sencillo,Tambor",
      "Peso": 150,
@@ -49,7 +49,7 @@
    {
      "Modelo": " 125Z",
      "Precio":  22999,
-     "Cilindraje": 150,
+     "Cilindraje": 125,
      "Frenos":  " Disco Sencillo,Tambor",
      "Peso": 150,
      "Largo":  1935,
